#pull a node image from docker hub
FROM node:14.4.0-alpine3.10 as appbuild

#set the working dir to /server
WORKDIR /server 

#copy files inside server folder
COPY server/ .

#install dependencies
RUN npm install 

#compile files
RUN npm run build

#build image for builded files
FROM node:14.4.0-alpine3.10
WORKDIR /server 
COPY server/.env .
COPY --from=appbuild server/dist ./dist
COPY --from=appbuild server/node_modules ./dist/node_modules

#expose port 8000
EXPOSE 8000

#start server inside container
CMD [ "node", "dist/server.js" ] 
